# spring-djl

./: HELP.md  LICENSE  README.md  index.md  pom.xml
api/: pom.xml
api/src/main/java/org/pandarun/controller/: ClassificationController.java  ComputerVisionController.java  NaturalLanguageProcessController.java
application/: pom.xml
application/src/main/java/org/pandarun/: StartApplication.java
application/src/main/java/org/pandarun/config/: Knife4jConfig.java
application/src/main/resources/: application.yml
core/: Cargo.toml
domain/: pom.xml
mxnet/: pom.xml
mxnet/model/pikachu-ssd/: pikachu-ssd-0002.params
mxnet/src/main/java/com/: Application.java  SwaggerConfig.java
mxnet/src/main/java/com/common/conversion/: FastJsonUtils.java
mxnet/src/main/java/com/common/enums/: CodeEnum.java
mxnet/src/main/java/com/common/example/: ConciseLinearRegression.java  ImageClassification.java  ImplTotenserAndSoftmaxClassifications.java  LinearRegression.java  MultilayerImpl.java  MxnetEngineJna.java  ObjectDetectionTest.java  PpNDArray.java  PpNDManager.java  PpOpParams.java  SoftmaxRegression.java
mxnet/src/main/java/com/common/inference/: ClassificationInference.java  LinearRegressionInference.java
mxnet/src/main/java/com/common/response/: BaseResponse.java  DataResponse.java
mxnet/src/main/java/com/common/staticvoidmainTest/: ConciseLinearRegression.java  ImageClassification.java  ImplTotenserAndSoftmaxClassifications.java  LinearRegression.java  MultilayerImpl.java  MxnetEngineJna.java  ObjectDetectionTest.java  PpNDArray.java  PpNDManager.java  PpOpParams.java  SoftmaxRegression.java
mxnet/src/main/java/com/controller/: ClassificationController.java
mxnet/src/main/java/com/djl/examples/inference/: ActionRecognition.java  BertQaInference.java  ImageClassification.java  InstanceSegmentation.java  ListModels.java  ObjectDetection.java  ObjectDetectionWithTensorflowSavedModel.java
mxnet/src/main/java/com/djl/examples/inference/benchmark/: package-info.java
mxnet/src/main/java/com/djl/examples/inference/benchmark/util/: AbstractBenchmark.java  Arguments.java  package-info.java
mxnet/src/main/java/com/djl/examples/training/: TrainCaptcha.java  TrainMnist.java  TrainPikachu.java  TraninFlowers.java  package-info.java
mxnet/src/main/java/com/djl/examples/training/transferlearning/: TrainResnetWithCifar10.java  package-info.java
mxnet/src/main/java/com/djl/examples/training/util/: Arguments.java  package-info.java
mxnet/src/main/java/com/example/: ConciseLinearRegression.java  ImageClassification.java  ImplTotenserAndSoftmaxClassifications.java  LinearRegression.java  MultilayerImpl.java  MxnetEngineJna.java  ObjectDetectionTest.java  PpNDArray.java  PpNDManager.java  PpOpParams.java  SoftmaxRegression.java
mxnet/src/main/java/com/javase/: Container.java  ImagePanel.java
mxnet/src/main/java/com/service/: Classification.java
mxnet/src/main/java/com/serviceImpl/: ClassificationImpl.java
mxnet/src/main/java/org/pandarun/example/: ConciseLinearRegression.java  ImageClassification.java  ImplTotenserAndSoftmaxClassifications.java  LinearRegression.java  MultilayerImpl.java  MxnetEngineJna.java  ObjectDetectionTest.java  PpOpParams.java  SoftmaxRegression.java
mxnet/src/main/java/org/pandarun/inference/: ClassificationInference.java  LinearRegressionInference.java
mxnet/src/main/java/org/pandarun/javase/: Container.java  ImagePanel.java
mxnet/src/main/resources/: application.properties
onnxruntime/: pom.xml
onnxruntime/src/main/java/exampleTest/: OrtTest.java
onnxruntime/src/main/java/org/pandarun/example/: OrtTest.java
onnxruntime/src/main/java/staticvoidmainTest/: OrtTest.java
paddlepaddle/: pom.xml
pytorch/: pom.xml
pytorch/src/main/java/exampleTest/: LibUtilsTest.java  TorchScriptTest.java
pytorch/src/main/java/org/pandarun/example/: LibUtilsTest.java  TorchScriptTest.java
pytorch/src/main/java/staticvoidmainTest/: LibUtilsTest.java  TorchScriptTest.java
service/: pom.xml
service/src/main/java/org/pandarun/service/: Classification.java  ComputerVisionService.java  NaturalLanguageProcessService.java  PneumoniaDetectionService.java
service/src/main/java/org/pandarun/service/impl/: Classification.java  ClassificationImpl.java  ComputerVisionServiceImpl.java  NaturalLanguageProcessServiceImpl.java  PneumoniaDetection.java  PneumoniaDetectionServiceImpl.java
src/main/java/com/: Application.java  SwaggerConfig.java
src/main/java/com/djl/examples/inference/: ActionRecognition.java  AnimalClassifications.java  AnimalRecognition.java  ImageClassification.java  InstanceSegmentation.java  LoadModel.java  ObjectDetection.java  PoseEstimation.java  (+2 more)
src/main/java/com/fastdjl/common/: ConciseLinearRegression.java  DateUtils.java  ImageClassification.java  LinearRegression.java  MultilayerImpl.java  SoftmaxRegression.java
src/main/java/com/fastdjl/controller/: ClassificationController.java  HomeController.java  LinearRegressionController.java  ServletInitializer.java
src/main/java/com/fastdjl/javase/: Container.java  ImagePanel.java
src/main/java/com/fastdjl/service/: Classification.java  LinearRegression.java
src/main/java/com/fastdjl/serviceImpl/: ClassificationImpl.java  LinearRegressionImpl.java
src/main/java/com/zhaowei/training/: TrainCaptcha.java  TrainMnist.java  TrainMnistWithLSTM.java  TrainPikachu.java  TrainWithHpo.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/common/test/: NdArray.java
src/test/java/com/example/demo/: CreateVM.java  HelloVM.java  ImageClassification.java  Ndarry.java  SampleUtil.java  Test.java  Test2.java  TrainMnist.java  test3.java
tensorflow/: pom.xml
tensorflow/src/main/java/com/tensorflow/common/staticvoidmainTest/: ObjectDetectionWithTensorflowSavedModel.java  PneumoniaDetection.java
tensorflow/src/main/java/com/tensorflow/example/: ObjectDetectionWithTensorflowSavedModel.java  PneumoniaDetection.java
tensorflow/src/main/java/org/pandarun/example/: ObjectDetectionWithTensorflowSavedModel.java  PneumoniaDetection.java
vm/: system.img
(+48 files in other folders)
