<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <artifactId>spring-djl</artifactId>
    <groupId>org.pandarun</groupId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>spring-djl</name>
    <description>spring-djl pom</description>

    <modules>
        <module>tensorflow</module>
        <module>mxnet</module>
        <module>pytorch</module>
        <module>onnxruntime</module>
        <module>paddlepaddle</module>
        <module>application</module>
        <module>domain</module>
        <module>service</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger.version>3.0.0</swagger.version>
        <spring.version>2.5.6</spring.version>
        <djl.version>0.13.0</djl.version>
        <knife4j.version>3.0.3</knife4j.version>
        <commonslang.version>2.6</commonslang.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- slf4j logger -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonslang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- AWS DJL Mxnet-->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <!-- AWS DJL Tensorflow-->
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-engine</artifactId>
                <version>${djl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- AWS DJL Pytorch-->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <!-- AWS DJL onnxruntime-->
            <dependency>
                <groupId>ai.djl.onnxruntime</groupId>
                <artifactId>onnxruntime-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <!-- Baidu PaddlePaddle -->
            <dependency>
                <groupId>ai.djl.paddlepaddle</groupId>
                <artifactId>paddlepaddle-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
