<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-djl</artifactId>
    <groupId>org.pandarun</groupId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>spring-djl</name>
    <modelVersion>4.0.0</modelVersion>
    <description>spring-djl pom</description>
    <modules>
        <module>tensorflow</module>
        <module>mxnet</module>
        <module>pytorch</module>
        <module>onnxruntime</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger.version>3.0.0</swagger.version>
        <spring.version>2.5.5</spring.version>
        <djl.version>0.13.0</djl.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- swagger3-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- AWS DJL Mxnet-->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.mxnet</groupId>
                <artifactId>mxnet-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <!-- AWS DJL Tensorflow-->
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.tensorflow</groupId>
                <artifactId>tensorflow-engine</artifactId>
                <version>${djl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- AWS DJL Pytorch-->
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-model-zoo</artifactId>
                <version>${djl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
